 ![](Python05-pandas_extra/Pandas_logo.svg)

# Курс "Python для исследователя", основы pandas

#### Что такое pandas?

* программная библиотека на языке Python для обработки и анализа
данных
* работа pandas с данными строится поверх библиотеки NumPy
* библиотека предоставляет удобные структуры данных и операции для
работы с числовыми таблицами и временными рядами

Наша задачей на сегодня не является разобраться "от и до" как всё делать в pandas (спойлер - невозможно и ненужно), а скорее посмотреть что можно сделать. А вот как именно - легко гуглится с кучей примеров на все случаи жизни... при правильном запросе.

Визуализацию рассматривать не будем, по визуализации будет отдельная лекция.

Спойлер. Какое-то время назад пандас обновился. Pandas2.0 построен на PyArrow, очень быстр, эффективно использует память, совместим с другими языками... и всего этого мы сегодня рассматривать не будем.

#### Установка

In [1]:
! pip install pandas

Requirement already satisfied: pandas in /Users/ilyaivanov/anaconda3/lib/python3.11/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/ilyaivanov/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/ilyaivanov/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/ilyaivanov/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/ilyaivanov/anaconda3/lib/python3.11/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/ilyaivanov/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import numpy as np
import pandas as pd
print(pd.__version__)

2.0.3

**Основные типы данных в pandas:**
* Series (1D)
* DataFrame (2D)
* Panel (3D) и многомерные объекты

In [3]:
df = pd.read_csv('./Python05-pandas_extra/train.csv') # Из курса по ML, но это не точно
print(type(df))
print(type(df['Id']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [4]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

#### Просмотр данных

In [6]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [7]:
print(df)

        Id  MSSubClass MSZoning  LotFrontage  LotArea Street Alley LotShape  \
0        1          60       RL         65.0     8450   Pave   NaN      Reg
1        2          20       RL         80.0     9600   Pave   NaN      Reg
2        3          60       RL         68.0    11250   Pave   NaN      IR1
3        4          70       RL         60.0     9550   Pave   NaN      IR1
4        5          60       RL         84.0    14260   Pave   NaN      IR1
...    ...         ...      ...          ...      ...    ...   ...      ...
1455  1456          60       RL         62.0     7917   Pave   NaN      Reg
1456  1457          20       RL         85.0    13175   Pave   NaN      Reg
1457  1458          70       RL         66.0     9042   Pave   NaN      Reg
1458  1459          20       RL         68.0     9717   Pave   NaN      Reg
1459  1460          20       RL         75.0     9937   Pave   NaN      Reg

     LandContour Utilities  ... PoolArea PoolQC  Fence MiscFeature MiscVal  \
0            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
1            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
2            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
3            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
4            Lvl    AllPub  ...        0    NaN    NaN         NaN       0
...          ...       ...  ...      ...    ...    ...         ...     ...
1455         Lvl    AllPub  ...        0    NaN    NaN         NaN       0
1456         Lvl    AllPub  ...        0    NaN  MnPrv         NaN       0
1457         Lvl    AllPub  ...        0    NaN  GdPrv        Shed    2500
1458         Lvl    AllPub  ...        0    NaN    NaN         NaN       0
1459         Lvl    AllPub  ...        0    NaN    NaN         NaN       0

     MoSold YrSold  SaleType  SaleCondition  SalePrice
0         2   2008        WD         Normal     208500
1         5   2007        WD         Normal     181500
2         9   2008        WD         Normal     223500
3         2   2006        WD        Abnorml     140000
4        12   2008        WD         Normal     250000
...     ...    ...       ...            ...        ...
1455      8   2007        WD         Normal     175000
1456      2   2010        WD         Normal     210000
1457      5   2010        WD         Normal     266500
1458      4   2010        WD         Normal     142125
1459      6   2008        WD         Normal     147500

[1460 rows x 81 columns]

In [8]:
df.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     588 non-null    object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [10]:
df[:3]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500

### Создание DataFrame

 ![](Python05-pandas_extra/dataframe_constuctor.jpg)

In [13]:
d = {'col1': [1, 2, None], 'col2': [3, 4, 5]}
df = pd.DataFrame(data=d)
df

   col1  col2
0   1.0     3
1   2.0     4
2   NaN     5

In [41]:
data = np.random.random((10,3))
#df = pd.DataFrame(data=data)
#df = pd.DataFrame(data=data, columns=['col1', 'col2', 'col3'])
df = pd.DataFrame(data=data, columns=['col1', 'col2', 'col3'], index=[np.arange(10) +100])
df

         col1      col2      col3
100  0.167255  0.162323  0.767512
101  0.769245  0.330963  0.768061
102  0.627849  0.116687  0.957159
103  0.036802  0.532703  0.573537
104  0.298786  0.302754  0.704205
105  0.385812  0.125537  0.541523
106  0.978580  0.099075  0.039513
107  0.110448  0.048395  0.354892
108  0.994931  0.117254  0.181465
109  0.556373  0.254386  0.989093

In [40]:
df[1:]

          0         1         2
1  0.934389  0.400164  0.952120
2  0.636997  0.206612  0.734933
3  0.779648  0.704612  0.343592
4  0.283427  0.544974  0.068992
5  0.783635  0.554032  0.848230
6  0.139345  0.484529  0.413641
7  0.624438  0.710785  0.697893
8  0.233784  0.262213  0.467774
9  0.421859  0.560193  0.907632

#### Индексация

* iloc - по номеру
* loc - по названию

In [19]:
df.iloc[0, 1] 
#df[1][1]

0.5449649329318057

In [20]:
df.iloc[[1, 3], [1, 2]]

       col2      col3
1  0.244902  0.161900
3  0.317617  0.933316

In [23]:
df = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)

df

   col1  col2
0   1.0     3
1   2.0     4
2   NaN     5

In [27]:
df.loc[101, 'col1']

101    0.160979
Name: col1, dtype: float64

In [29]:
df[['col1', 'col2']]

         col1      col2
100  0.188308  0.357964
101  0.160979  0.985675
102  0.730337  0.738636
103  0.758223  0.770061
104  0.706409  0.836148
105  0.957740  0.814329
106  0.151596  0.895673
107  0.955412  0.483342
108  0.999409  0.118674
109  0.584656  0.726600

In [33]:
# Делает срез по строкам
df[-5:]

         col1      col2      col3
105  0.957740  0.814329  0.232301
106  0.151596  0.895673  0.877932
107  0.955412  0.483342  0.513289
108  0.999409  0.118674  0.828726
109  0.584656  0.726600  0.955488

In [32]:
# Обращается к столбцу
df['col1']

100    0.188308
101    0.160979
102    0.730337
103    0.758223
104    0.706409
105    0.957740
106    0.151596
107    0.955412
108    0.999409
109    0.584656
Name: col1, dtype: float64

#### Добавление столбца

In [42]:
df['new_colomn'] = df['col1'] + df['col2']
df

         col1      col2      col3  new_colomn
100  0.167255  0.162323  0.767512    0.329578
101  0.769245  0.330963  0.768061    1.100208
102  0.627849  0.116687  0.957159    0.744535
103  0.036802  0.532703  0.573537    0.569505
104  0.298786  0.302754  0.704205    0.601540
105  0.385812  0.125537  0.541523    0.511349
106  0.978580  0.099075  0.039513    1.077655
107  0.110448  0.048395  0.354892    0.158843
108  0.994931  0.117254  0.181465    1.112185
109  0.556373  0.254386  0.989093    0.810760

In [43]:
df.insert(2, 'new_column2', np.random.random(10))
df

         col1      col2  new_column2      col3  new_colomn
100  0.167255  0.162323     0.679557  0.767512    0.329578
101  0.769245  0.330963     0.089142  0.768061    1.100208
102  0.627849  0.116687     0.853590  0.957159    0.744535
103  0.036802  0.532703     0.377258  0.573537    0.569505
104  0.298786  0.302754     0.796866  0.704205    0.601540
105  0.385812  0.125537     0.991192  0.541523    0.511349
106  0.978580  0.099075     0.850258  0.039513    1.077655
107  0.110448  0.048395     0.270223  0.354892    0.158843
108  0.994931  0.117254     0.071148  0.181465    1.112185
109  0.556373  0.254386     0.197777  0.989093    0.810760

In [45]:
df

         col1      col2  new_column2      col3  new_colomn
100  0.167255  0.162323     0.679557  0.767512    0.329578
101  0.769245  0.330963     0.089142  0.768061    1.100208
102  0.627849  0.116687     0.853590  0.957159    0.744535
103  0.036802  0.532703     0.377258  0.573537    0.569505
104  0.298786  0.302754     0.796866  0.704205    0.601540
105  0.385812  0.125537     0.991192  0.541523    0.511349
106  0.978580  0.099075     0.850258  0.039513    1.077655
107  0.110448  0.048395     0.270223  0.354892    0.158843
108  0.994931  0.117254     0.071148  0.181465    1.112185
109  0.556373  0.254386     0.197777  0.989093    0.810760

#### Добавление строки

In [48]:
df = df._append({'col1' : 0}, ignore_index=True)
df

        col1      col2  new_column2      col3  new_colomn
0   0.167255  0.162323     0.679557  0.767512    0.329578
1   0.769245  0.330963     0.089142  0.768061    1.100208
2   0.627849  0.116687     0.853590  0.957159    0.744535
3   0.036802  0.532703     0.377258  0.573537    0.569505
4   0.298786  0.302754     0.796866  0.704205    0.601540
5   0.385812  0.125537     0.991192  0.541523    0.511349
6   0.978580  0.099075     0.850258  0.039513    1.077655
7   0.110448  0.048395     0.270223  0.354892    0.158843
8   0.994931  0.117254     0.071148  0.181465    1.112185
9   0.556373  0.254386     0.197777  0.989093    0.810760
10  0.000000       NaN          NaN       NaN         NaN
11  0.000000       NaN          NaN       NaN         NaN

Там где значений нет (мы их не сообщили) появились NaN

In [51]:
df = df._append(pd.Series([1,2,3,4, 5], index=df.columns), ignore_index=True)
df

        col1      col2  new_column2      col3  new_colomn
0   0.167255  0.162323     0.679557  0.767512    0.329578
1   0.769245  0.330963     0.089142  0.768061    1.100208
2   0.627849  0.116687     0.853590  0.957159    0.744535
3   0.036802  0.532703     0.377258  0.573537    0.569505
4   0.298786  0.302754     0.796866  0.704205    0.601540
5   0.385812  0.125537     0.991192  0.541523    0.511349
6   0.978580  0.099075     0.850258  0.039513    1.077655
7   0.110448  0.048395     0.270223  0.354892    0.158843
8   0.994931  0.117254     0.071148  0.181465    1.112185
9   0.556373  0.254386     0.197777  0.989093    0.810760
10  0.000000       NaN          NaN       NaN         NaN
11  0.000000       NaN          NaN       NaN         NaN
12  1.000000  2.000000     3.000000  4.000000    5.000000

#### Удаление строки

In [52]:
df = df.drop([0, 1])
df

        col1      col2  new_column2      col3  new_colomn
2   0.627849  0.116687     0.853590  0.957159    0.744535
3   0.036802  0.532703     0.377258  0.573537    0.569505
4   0.298786  0.302754     0.796866  0.704205    0.601540
5   0.385812  0.125537     0.991192  0.541523    0.511349
6   0.978580  0.099075     0.850258  0.039513    1.077655
7   0.110448  0.048395     0.270223  0.354892    0.158843
8   0.994931  0.117254     0.071148  0.181465    1.112185
9   0.556373  0.254386     0.197777  0.989093    0.810760
10  0.000000       NaN          NaN       NaN         NaN
11  0.000000       NaN          NaN       NaN         NaN
12  1.000000  2.000000     3.000000  4.000000    5.000000

#### Удаление столбца

In [53]:
df = df.drop(['col1', 'col2'], axis=1)
df

    new_column2      col3  new_colomn
2      0.853590  0.957159    0.744535
3      0.377258  0.573537    0.569505
4      0.796866  0.704205    0.601540
5      0.991192  0.541523    0.511349
6      0.850258  0.039513    1.077655
7      0.270223  0.354892    0.158843
8      0.071148  0.181465    1.112185
9      0.197777  0.989093    0.810760
10          NaN       NaN         NaN
11          NaN       NaN         NaN
12     3.000000  4.000000    5.000000

In [54]:
df = df.drop(columns=['new_column2'])
df

        col3  new_colomn
2   0.957159    0.744535
3   0.573537    0.569505
4   0.704205    0.601540
5   0.541523    0.511349
6   0.039513    1.077655
7   0.354892    0.158843
8   0.181465    1.112185
9   0.989093    0.810760
10       NaN         NaN
11       NaN         NaN
12  4.000000    5.000000

#### Итерации по данным

In [55]:
df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})
df

   col1  col2
0     1     3
1     2     4

In [58]:
for index, row in df.iterrows():
    print(index, row)

0 col1    1
col2    3
Name: 0, dtype: int64
1 col1    2
col2    4
Name: 1, dtype: int64

In [59]:
row['col1']

2

In [60]:
for t in df.itertuples():
    print(t)

Pandas(Index=0, col1=1, col2=3)
Pandas(Index=1, col1=2, col2=4)

Говорят, что itertuples работает быстрее чем iterrows, но в любом случае если вы делаете нечто такое как написано - вы делаете нечто страшное, потому что ничего такого делать обычно не надо, всё можно и нужно стараться организовывать **без циклов!** Чуть позже к этому вернемся

#### Сортировка

In [61]:
df = pd.DataFrame({'col1': [2, 2, 1], 'col2': [4, 3, 3]})
df

   col1  col2
0     2     4
1     2     3
2     1     3

In [62]:
df.sort_values( 'col1', ascending=True)

   col1  col2
2     1     3
0     2     4
1     2     3

In [63]:
df.sort_values(['col1', 'col2'], ascending=True)

   col1  col2
2     1     3
1     2     3
0     2     4

In [64]:
df.sort_values(['col2', 'col1'], ascending=True)

   col1  col2
2     1     3
1     2     3
0     2     4

In [65]:
df.sort_values(['col2', 'col1'], ascending=[True, False], inplace=True)
df

   col1  col2
1     2     3
2     1     3
0     2     4

Вот, обратите внимание на **inplace**, его можно передавать и во многих других методах

In [ ]:
df.sort_values(['col2', 'col1'], ascending=[True, False], 
               inplace=True, ignore_index=True)
df

#### Изменение порядка данных в датафрейме

In [66]:
df.reindex(index=df.index[::-1], columns=df.columns[::-1])

   col2  col1
0     4     2
2     3     1
1     3     2

#### Основные операции

In [67]:
type(df.values), df.values.shape

(numpy.ndarray, (3, 2))

In [68]:
df.dtypes

col1    int64
col2    int64
dtype: object

In [69]:
df.columns

Index(['col1', 'col2'], dtype='object')

In [70]:
df.head(2)

   col1  col2
1     2     3
2     1     3

In [71]:
df.tail(2)

   col1  col2
2     1     3
0     2     4

In [72]:
df

   col1  col2
1     2     3
2     1     3
0     2     4

#### apply

In [74]:
df['col1'] = df['col1'].apply((lambda a: a*10))
df

   col1  col2
1   200     3
2   100     3
0   200     4

In [75]:
df.apply((lambda col: col**2 if col.name=='col1' else col*2)) # Внимание - без присвоения!

    col1  col2
1  40000     6
2  10000     6
0  40000     8

In [76]:
df.apply((lambda row: row['col1'] + row['col2']), axis=1)

1    203
2    103
0    204
dtype: int64

In [77]:
# нормировка по столбцам
df.apply(lambda x: x/sum(x))
# нормировка по строкам
df.apply(lambda x: x/sum(x), axis=1)

       col1      col2
1  0.985222  0.014778
2  0.970874  0.029126
0  0.980392  0.019608

In [79]:
df

   col1  col2
1   200     3
2   100     3
0   200     4

In [80]:
def func(x):
    return x+x
df.applymap(func)

   col1  col2
1   400     6
2   200     6
0   400     8

In [ ]:
df['new_colomn2'] = ['qwe']*3
df

In [ ]:
df.applymap(func)

#### Статистики

In [81]:
df.mean()

col1    166.666667
col2      3.333333
dtype: float64

In [82]:
df.median()

col1    200.0
col2      3.0
dtype: float64

In [83]:
df.max()

col1    200
col2      4
dtype: int64

In [84]:
df.min()

col1    100
col2      3
dtype: int64

In [85]:
df.count()

col1    3
col2    3
dtype: int64

In [86]:
df.nunique()

col1    2
col2    2
dtype: int64

In [87]:
df.value_counts()

col1  col2
100   3       1
200   3       1
      4       1
Name: count, dtype: int64

#### Объединение данных

In [88]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7']})


frames = [df1, df2]

result = pd.concat(frames)
result

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
1  A5  B5  C5  NaN
2  A6  B6  C6  NaN
3  A7  B7  C7  NaN

In [89]:
df3 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])


result = pd.concat([df1, df3], axis=1, sort=False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [91]:
result = pd.concat([df1, df3], axis=1, join='inner') # войдут только те, которые есть и там и там
result = pd.concat([df1, df3], axis=1, join='outer') # войдут все, значение по умолчанию
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [93]:
result = df1._append(df2)
result

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
1  A5  B5  C5  NaN
2  A6  B6  C6  NaN
3  A7  B7  C7  NaN

Если добавим еще, то оно по прежнему апендится с учётом известных индексов и колонок

In [94]:
result = df1._append([df2,df3])
result

     A   B    C    D    F
0   A0  B0   C0   D0  NaN
1   A1  B1   C1   D1  NaN
2   A2  B2   C2   D2  NaN
3   A3  B3   C3   D3  NaN
0   A4  B4   C4  NaN  NaN
1   A5  B5   C5  NaN  NaN
2   A6  B6   C6  NaN  NaN
3   A7  B7   C7  NaN  NaN
2  NaN  B2  NaN   D2   F2
3  NaN  B3  NaN   D3   F3
6  NaN  B6  NaN   D6   F6
7  NaN  B7  NaN   D7   F7

Больше вариантов можно найти в [официальной документации](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

#### Фильтрация данных

In [95]:
df = pd.read_csv('./Python05-pandas_extra/train.csv')
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [96]:
len(df[df['LotArea'] < 10000])

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1454,1455,20,FV,62.0,7500,Pave,Pave,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,10,2009,WD,Normal,185000
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [98]:
df[(df['LotArea'] > 8000) | (df['LotArea'] < 10000)]

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

#### Работа с NaN

In [99]:
df = pd.DataFrame({'A': [1, np.nan, 2, 3],
                    'B': [4, 5, 6, 7],
                    'C': [7, 8, np.nan, 9],
                    'D': [5, 6, 7, 8]})
df

     A  B    C  D
0  1.0  4  7.0  5
1  NaN  5  8.0  6
2  2.0  6  NaN  7
3  3.0  7  9.0  8

Заметили? колонка старается (если возможно) привести данные к одному типу

In [100]:
df.isnull()

       A      B      C      D
0  False  False  False  False
1   True  False  False  False
2  False  False   True  False
3  False  False  False  False

In [101]:
df.dropna()

     A  B    C  D
0  1.0  4  7.0  5
3  3.0  7  9.0  8

In [102]:
df.dropna(axis=1)

   B  D
0  4  5
1  5  6
2  6  7
3  7  8

In [103]:
df['A'].fillna(123)

0      1.0
1    123.0
2      2.0
3      3.0
Name: A, dtype: float64

In [104]:
df['A'].fillna(df['A'].mean())

0    1.0
1    2.0
2    2.0
3    3.0
Name: A, dtype: float64

In [ ]:
df.fillna(method='ffill') # заполнять пропуск следующим занчением

In [ ]:
df.fillna(method='backfill') # заполнять пропуск предыдущим занчением

#### Работа с категориальными признаками: One hot encoder

In [105]:
df = pd.DataFrame({'cat1': ['a', 'b', 'c', 'b', 'd', 'a'],
                   'cat2': ['a1', 'b1', 'c1', 'b1', 'd1', 'a1'],
                  'cat3': np.arange(6)})
df

  cat1 cat2  cat3
0    a   a1     0
1    b   b1     1
2    c   c1     2
3    b   b1     3
4    d   d1     4
5    a   a1     5

In [106]:
pd.get_dummies(df) # простейший one-hot encoder

   cat3  cat1_a  cat1_b  cat1_c  cat1_d  cat2_a1  cat2_b1  cat2_c1  cat2_d1
0     0    True   False   False   False     True    False    False    False
1     1   False    True   False   False    False     True    False    False
2     2   False   False    True   False    False    False     True    False
3     3   False    True   False   False    False     True    False    False
4     4   False   False   False    True    False    False    False     True
5     5    True   False   False   False     True    False    False    False

In [107]:
pd.get_dummies(df['cat3']) # только 3я колонка

       0      1      2      3      4      5
0   True  False  False  False  False  False
1  False   True  False  False  False  False
2  False  False   True  False  False  False
3  False  False  False   True  False  False
4  False  False  False  False   True  False
5  False  False  False  False  False   True

#### Работа с категориальными признаками: Label encoder

In [108]:
codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20])
print(codes)
print(uniques)

[ 0  1 -1  1 -1  2  0]
[20. 10. 30.]

In [ ]:
codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20], 
                              na_sentinel=None)
print(codes)
print(uniques)

In [ ]:
df = pd.DataFrame({'cat1': ['a', 'b', 'c', 'b', 'd', 'a'],
                   'cat2': ['a1', 'b1', 'c1', 'b1', 'd1', 'a1'],
                  'cat3': np.arange(6)})
df

In [ ]:
codes, uniques =pd.factorize(df['cat1'])
df['cat1'] = codes
df

#### Сравнение

In [109]:
df = pd.DataFrame({ "col1": ["a", "a", "b", "b", "a"],
                    "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
                    "col3": [1.0, 2.0, 3.0, 4.0, 5.0]},
                columns=["col1", "col2", "col3"], )
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [110]:
df2 = df.copy()

df2.loc[0, 'col1'] = 'c'
df2.loc[2, 'col3'] = 4.0
df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [111]:
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

In [112]:
df.compare(df2, keep_shape=True)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
1  NaN   NaN  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
3  NaN   NaN  NaN   NaN  NaN   NaN
4  NaN   NaN  NaN   NaN  NaN   NaN

#### Работа с файлами: запись/чтение

 ![](Python05-pandas_extra/pandas_write.jpg)

#### CSV

In [113]:
dir(pd)
# посмотреть на работу с разными данными

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [114]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates: 'bool | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, keep_date_col: 'bool' = False, date_parser=<no_default>, date_format: 'str | None' = None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_precision: "Literal['high', 'legacy'] | None" = None, storage_options: 'StorageOptions' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.

        .. versionadded:: 1.5.0

            Support for defaultdict was added. Specify a defaultdict as input where
            the default determines the dtype of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True in addition to case-insensitive variants of "True".
    false_values : list, optional
        Values to consider as False in addition to case-insensitive variants of "False".
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'None',
        'n/a', 'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.

        .. deprecated:: 2.0.0
            A strict version of this argument is now the default, passing it has no effect.

    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.

        .. deprecated:: 2.0.0
           Use ``date_format`` instead, or read in as ``object`` and then apply
           :func:`to_datetime` as-needed.
    date_format : str or dict of column -> format, default ``None``
       If used in conjunction with ``parse_dates``, will parse dates according to this
       format. For anything more complex,
       please read in as ``object`` and then apply :func:`to_datetime` as-needed.

       .. versionadded:: 2.0.0
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'tar'``} and other
        key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionadded:: 1.5.0
            Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional, default "utf-8"
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than
              expected, a ``ParserWarning`` will be emitted while dropping extra elements.
              Only supported when ``engine="python"``

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point

In [115]:
df = pd.read_csv('./Python05-pandas_extra/train.csv', sep=',')

In [116]:
df[:2].to_csv('mytrain.csv', index=True, header=True)
#df[:2].to_csv('mytrain.csv', index=True, header=None)

In [117]:
df = pd.read_csv('mytrain.csv', sep=',')

#### Excel

In [118]:
df = pd.read_excel('excel.xlsx')#, sheet_name='Sheet2')
# по умолчанию считывает первый лист, но можно любой, главное чтоб 1... но наверно можно и сразу все
df

FileNotFoundError: [Errno 2] No such file or directory: 'excel.xlsx'

In [119]:
df.to_excel('write_to_excel.xlsx', index=False)

#### Иерархическое индексирование

Это такая форма организации данных, которая как бы трёхмерная, или даже многомерная, со сложностью и скоростью расчётов примерно как 2D

In [ ]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
           ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

tuples = list(zip(*arrays))


tuples

In [ ]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
index

In [ ]:
df = pd.DataFrame(np.random.random((8,3)), index=index)
df

In [ ]:
df.loc['bar']

In [ ]:
df.index.get_level_values(0)

In [ ]:
df.index.get_level_values(1)

In [ ]:
df.index.names

In [ ]:
iterables = [['bar', 'baz', 'foo', 'qux'], ['one', 'two']]

index= pd.MultiIndex.from_product(iterables, names=['first', 'second'])
df = pd.DataFrame(np.random.random((8,3)), index=index)
df

In [ ]:
df = pd.DataFrame([['bar', 'one'], ['bar', 'two'],
                   ['foo', 'one'], ['foo', 'two']],
                  columns=['first', 'second'])


index = pd.MultiIndex.from_frame(df)
index
df = pd.DataFrame(np.random.random((4,3)), index=index)
df

In [ ]:
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

df = pd.DataFrame(np.random.random((8,8)), index=arrays)
df

In [ ]:
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

df = pd.DataFrame(np.random.random((8,8)), columns=arrays)
df

In [ ]:
df['bar']

In [ ]:
index = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

columns = [np.array(['cbar', 'cbar', 'cbaz', 'cbaz', 'cfoo', 'cfoo', 'cqux', 'cqux']),
          np.array(['cone', 'ctwo', 'cone', 'ctwo', 'cone', 'ctwo', 'cone', 'ctwo'])]

df = pd.DataFrame(np.random.random((8,8)), columns=columns, index=index)
df

In [ ]:
df.stack(level=1)

In [ ]:
df.unstack(1)

Это может показаться сложным и запутанным, но смысл в том что такая структура будет работать быстрее чем 3D

### Pandas vs SQL

#### WHERE

In [ ]:
url = ('https://raw.github.com/pandas-dev/pandas/'
       'master/pandas/tests/io/data/csv/tips.csv')
tips = pd.read_csv(url)
tips.head()

In [ ]:
SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;

In [ ]:
tips[tips['time'] == 'Dinner'].head(5)

In [ ]:
-- tips of more than $5.00 at Dinner meals
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;

In [ ]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)]

In [ ]:
-- tips by parties of at least 5 diners OR bill total was more than $45
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;

In [ ]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

In [ ]:
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'],
                      'col2': ['F', np.NaN, 'G', 'H', 'I']})

In [ ]:
SELECT *
FROM frame
WHERE col2 IS NULL;

In [ ]:
frame[frame['col2'].isna()]

In [ ]:
SELECT *
FROM frame
WHERE col1 IS NOT NULL;

In [ ]:
frame[frame['col1'].notna()]

#### JOIN

In [ ]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': np.random.randn(4)})

df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': np.random.randn(4)})

In [ ]:
df1

In [ ]:
df2

In [ ]:
SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;

In [ ]:
pd.merge(df1, df2, on='key')

In [ ]:
-- show all records from df1
SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;

In [ ]:
pd.merge(df1, df2, on='key', how='left')

In [ ]:
-- show all records from df2
SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;

In [ ]:
pd.merge(df1, df2, on='key', how='right')

In [ ]:
-- show all records from both tables
SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;

In [ ]:
 pd.merge(df1, df2, on='key', how='outer')

### Группировка

In [ ]:
SELECT sex, count(*)
FROM tips
GROUP BY sex;
/*
Female     87
Male      157
*/

In [ ]:
tips.groupby('sex')

In [ ]:
tips.groupby('sex').size()

In [ ]:
tips.groupby('sex').count()

In [ ]:
tips.groupby('sex')['total_bill'].count()

In [ ]:
SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;
/*
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62
*/

In [ ]:
#Аггрегирующая функция
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

In [ ]:
tips.groupby('day').agg({'tip': [np.mean, np.min], 'day': np.size})

In [ ]:
SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;
/*
smoker day
No     Fri      4  2.812500
       Sat     45  3.102889
       Sun     57  3.167895
       Thur    45  2.673778
Yes    Fri     15  2.714000
       Sat     42  2.875476
       Sun     19  3.516842
       Thur    17  3.030000
*/

In [ ]:
tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})

 ![](Python05-pandas_extra/panda.jpg)

# Домашнее задание

Это очередное задание из проекта, посвященного беспилотному вождению. Вам нужно обработать файл с данными из соревнования по предсказанию траекторий Argoverse, 
но на этот раз при помощи библиотеки pandas. Легенда такова, что вы получили сырые данные на вход.
В них содержатся ошибки сенсоров, записаны нерелевантные и пустые данные. Задача состоит в том, чтобы привести данные к формату удобному для дальнейшей обработки. 

Задание состоит из 5 частей:
1. Обработать пропущенные значения путём удаления строк, содержащих NaN (ошибки в данных с сенсоров привели к тому что координаты вычислить не удалось);
2. Очистить данные от всего что связано с AV и AGENT (Это нерелевантные данные);
3. Удалить траектории, содержащие 10 или меньше точек;
4. Удалить данные от объектов, которые не двигались или двигались на месте (разница в мин/макс координатах по X и по Y не больше 1 метра);
5. Отсортировать данные сначала по ID, а потом по времени внутри ID. 

Полученные результаты сохранить в файл result.csv в формате идентичном исходному.
Для сдачи задания необходимо прислать один за другим 2 файла: 
-result.csv;
-code.py с исходным кодом, при помощи которого был получен result.csv. 

Можно пользоваться только библиотеками pandas и os, больше ничего не разрешено. 
Самое главное - **циклы строго запрещены**

Пример выполнения

In [ ]:
import pandas as pd
df = pd.read_csv('./Python05-pandas_extra/my_task/data.csv')

In [ ]:
df

In [ ]:
from my_solution import df_supercleaner

In [ ]:
df = df_supercleaner('./Python05-pandas_extra/my_task/data.csv')

In [ ]:
df

In [ ]:
df.to_csv('./Python05-pandas_extra/my_task/result.csv', index=False)

Посылаю result.csv и code.py, проверяю при помощи специальной команды